# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

for i in range(2,10):
    x = 0
    for ii in range(2,100):
        x += 1 if ii%i == 0 else 0
    print(f'{i} - кратных чисел {x}')