# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = input('Введите число: ')
cnt1 = cnt2 = 0

for i in a:
    if int(i)%2 == 0:
        cnt2 += 1
    else:
        cnt1 += 1

print(f'Нечетных чисел: {cnt1}, четных: {cnt2}')