# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов: '))
sum = i = 0
while i < n:
    if i%2 == 0:
        sum += 1/2**i
    else:
        sum -= 1/2**i
    i += 1

print(sum)