# 2. По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

ax = int(input('Введите координату X точки А: '))
ay = int(input('Введите координату Y точки А: '))

bx = int(input('Введите координату X точки B: '))
by = int(input('Введите координату Y точки B: '))

k = (ay-by)/(ax-bx)
b = ay - k*ax

print(f'Уравнение прямой, проходящей через эти точки: y = {k}x + {b}')