# 7. Определить, является ли год,
# который ввел пользователь, високосным или не високосным.

year = int(input('Введите год в формате YYYY: '))

leap = ((year % 4 == 0) and (year % 100 > 0)) or (year % 400 == 0)

if leap:
    print(f'Год {year} является високосным.')
else:
    print(f'Год {year} является не високосным.')