"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, з
аданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. У
лучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

"""

import random

array = [i for i in range(-100, 100 + 1)]
random.shuffle(array)
print(array)


def sort_rev(array):
    n = len(array)
    while n > 1:
        for i in range(len(array) - 1, 0, -1):
            if array[i] > array[i - 1]:
                array[i], array[i - 1] = array[i - 1], array[i]
        n -= 1


sort_rev(array)
print(array)
