# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как массив, элементы которого — цифры числа.
#
# Например, пользователь ввёл A2 и C4F.
# Нужно сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
# произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
#
# Примечание: Если воспользоваться функциями hex() и/или int() для преобразования систем счисления, задача решается в несколько строк.
# Для прокачки алгоритмического мышления такой вариант не подходит.
# Поэтому использование встроенных функций для перевода из одной системы счисления в другую в данной задаче под запретом.
#
# Вспомните начальную школу и попробуйте написать сложение и умножение в столбик.
from collections import deque

def hex_to_dec(list):
    list.reverse()
    my_hex = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']
    my_dec = 0
    for i, el in enumerate(list):
        if i > 0:
            mul = 16 ** i
        else:
            mul = 1
        iii = my_hex.index(el) * mul
        my_dec += iii
    list.reverse()
    return my_dec

def dec_to_hex(my_dec):
    my_hex = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']
    result = ""
    if my_dec == 0:
        return '0'
    while my_dec != 0:
        result += str(my_hex[(my_dec % 16)])
        my_dec = my_dec // 16
    return result[::-1]

a = deque(input('Введите число А:').upper())
b = deque(input('Введите число B:').upper())

print(f'Сумма {dec_to_hex(hex_to_dec(a) + hex_to_dec(b))}')
print(f'Произведение {dec_to_hex(hex_to_dec(a) * hex_to_dec(b))}')
